{
  "name": "volant-platform",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently -k -n backend,simulator,frontend -c cyan,magenta,green \"cd backend && DEMO_MODE=false npm run dev\" \"cd backend && DEMO_MODE=false npm run simulator\" \"cd frontend && npm run dev\"",
    "stack:up": "docker compose up -d",
    "stack:down": "docker compose down",
    "stack:reset": "docker compose down -v",
    "db:init": "npm run backend:migrate && npm run backend:seed",
    "backend:migrate": "cd backend && npm run migrate",
    "backend:seed": "cd backend && npm run seed",
    "backend:test": "cd backend && npm test",
    "frontend:lint": "cd frontend && npm run lint",
    "frontend:build": "cd frontend && npm run build",
    "verify": "npm run backend:test && npm run frontend:lint && npm run frontend:build",
    "verify:full": "npm run backend:migrate && npm run backend:seed && npm run verify"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
